#!/bin/bash -l
#PBS -l walltime=120:00:00,nodes=1:ppn=1,mem=22gb
#PBS -q lab-long
#PBS -o dtm.log
#PBS -m abe
#PBS -M smit7982@umn.edu
#PBS -N dtm
module unload python
module load python2/2.7.12_anaconda4.1.1
source ~/venv/bin/activate
DD=/home/srivbane/shared/caringbridge/data/dtm/
train=train_10k_sites_known_hc.txt
holdout=test_10k_sites_known_hc.txt
dtm_home=/home/srivbane/smit7982/dtm/dtm/main
python -m src.topic_model.dtm --train_file ${DD}${train} --holdout_file ${DD}${holdout} --data_dir ${DD} --keep_n 10000 --num_train 1877573 --num_test 465983 --num_topics 50 --dtm_binary ${dtm_home}
