#!/bin/bash -l        
#PBS -l walltime=6:00:00,nodes=1:ppn=32,mem=62gb 
#PBS -q small
#PBS -o clean_journals.log
#PBS -m abe 
#PBS -M smit7982@umn.edu
#PBS -N clean_journals
module unload python
module load python2/2.7.12_anaconda4.1.1
source ~/venv/bin/activate
cd ~/text-analysis/scripts/logs
python -m src.clean_journal.clean_manager --input_dir /home/srivbane/shared/caringbridge/data/parsed_json/ --output_file /home/srivbane/shared/caringbridge/data/clean_journals/clean_journals_hom_names.txt --clean_method topic --n_workers 32 --log
