#!/bin/bash -l
#PBS -l walltime=24:00:00,nodes=1:ppn=16,mem=22gb
#PBS -q lab
#PBS -o lda_over_time_local.log
#PBS -m abe
#PBS -M smit7982@umn.edu
#PBS -N lda_over_time_local
module unload python
module load python2/2.7.12_anaconda4.1.1
source ~/venv/bin/activate
cd ~/text-analysis/scripts/logs
DD=/home/srivbane/shared/caringbridge/data/lda_over_time/
python -m src.topic_model.lda_over_time --train ${DD}train.txt --test ${DD}test.txt --train_bins ${DD}train_bin_counts.txt --test_bins ${DD}test_bin_counts.txt --data_dir ${DD} --passes 1 --keep_n 10000 --no_above 0.90 --num_topics 50 --chunksize 1024 --n_workers 24 --log
