#!/bin/bash -l
#PBS -l walltime=4:00:00,nodes=1:ppn=16,mem=62gb
#PBS -q small
#PBS -o extract_artifacts.log
#PBS -m abe
#PBS -M smit7982@umn.edu
#PBS -N extract_artifacts
module unload python
module load python2/2.7.12_anaconda4.1.1
source ~/venv/bin/activate
cd ~/text-analysis/scripts
DD=/home/srivbane/shared/caringbridge/data/
journal=topic_model_hom_names/clean_journals_hom_names_filtered.txt
python -m src.topic_model.extract_model_artifacts --journal_file ${DD}${journal} --data_dir ${DD}topic_model_hom_names --keep_n 10000 --num_test 0 --num_docs 10916347 --num_topics 150 --n_workers 16 --log
