#!/bin/bash -l
#PBS -l walltime=23:55:00,nodes=1:ppn=8,mem=22gb
#PBS -q lab
#PBS -o lda_5_or_more.log
#PBS -m abe
#PBS -M smit7982@umn.edu
#PBS -N lda_5_or_more
module unload python
module load python2/2.7.12_anaconda4.1.1
source ~/venv/bin/activate
cd ~/text-analysis/scripts/logs
DD=/home/srivbane/shared/caringbridge/data/
journal=${DD}clean_journals/clean_journals_5_post_or_more.txt
n_workers=8
python -m src.topic_model.gensim_lda --journal_file ${journal} --data_dir ${DD}topic_model_no_names_big --keep_n 10000 --num_test 0 --num_docs 13117536 --num_topics 300 --chunksizes 2048 --threshold 0.0 --n_workers ${n_workers} --evals_per_pass 20 --log --no_score
python -m src.topic_model.extract_model_artifacts --journal_file ${journal} --data_dir ${DD}topic_model_no_names_big --keep_n 10000 --num_test 0 --num_docs 13117536 --num_topics 300 --n_workers ${n_workers} --log
