#!/bin/bash -l        
#PBS -l walltime=3:30:00,nodes=1:ppn=16,mem=20gb 
#PBS -q lab
#PBS -o parse_journals.log
#PBS -m abe 
#PBS -M smit7982@umn.edu
#PBS -N CB_PARSE_JOURNALS
module unload python
module load python2/2.7.12_anaconda4.1.1
source ~/venv/bin/activate
cd ~/text-analysis
python -m src.parse_journal.parse_manager --input_file /home/srivbane/shared/caringbridge/data/raw/journal.json --output_dir /home/srivbane/shared/caringbridge/data/parsed_json/ --n_workers 16 --num_lines 15327592 --log --clean
